# ============================================================
# cPanel Production Environment Variables
# ============================================================
# Copy this file to .env on the cPanel server and fill in
# every value marked REQUIRED.
# ============================================================

# ---------- Database (REQUIRED) ----------
# Get this from cPanel → PostgreSQL Databases after creating the DB
DATABASE_URL=postgresql://cpanel_user:YOUR_DB_PASSWORD@localhost:5432/cpanel_dbname

# Tenant DB (recommended when you keep tenant tables in a separate database)
# If set, the app will use this for tenant-facing data like courses/users/bootstrap.
TENANT_DATABASE_URL=postgresql://cpanel_user:YOUR_DB_PASSWORD@localhost:5432/cpanel_tenant_dbname

# Central DB (for multi-tenant SaaS – can be same as DATABASE_URL for single-tenant)
CENTRAL_DATABASE_URL=postgresql://cpanel_user:YOUR_DB_PASSWORD@localhost:5432/cpanel_dbname

# ---------- Authentication (REQUIRED) ----------
# Generate with:  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING

# ---------- Encryption (REQUIRED) ----------
# Generate with:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
TENANT_DB_ENCRYPTION_KEY=CHANGE_ME_TO_A_RANDOM_32_CHAR_STRING
PAYMENT_CONFIG_ENCRYPTION_KEY=CHANGE_ME_TO_A_RANDOM_32_CHAR_STRING

# ---------- Server ----------
PORT=3000
NODE_ENV=production
TRUST_PROXY=true

# ---------- Domain (REQUIRED) ----------
# Your cPanel domain WITHOUT https:// prefix
MAIN_DOMAIN=yourdomain.com
PROTOCOL=https
FRONTEND_URL=https://yourdomain.com

# ---------- CORS ----------
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_MEDIA_ALLOW_ALL=false

# ---------- PostgreSQL SSL ----------
# Set to false when DB is on localhost (same cPanel server)
PGSSL=false
PGSSL_REJECT_UNAUTHORIZED=false

# ---------- SMTP Email (Optional) ----------
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-password
SMTP_FROM=noreply@yourdomain.com

# ---------- Stripe Payments (Optional) ----------
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PUBLISHABLE_KEY=pk_live_...

# ---------- Rate Limiting ----------
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
